# KONFIGURASI SERVER
NODE_ENV=development
PORT=8080

# KONFIGURASI DATABASE POSTGRESQL
# Sesuaikan dengan pengaturan database PostgreSQL lokal Anda
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=
DB_NAME=tokoroti_db
DB_DIALECT=postgres

# KONFIGURASI JSON WEB TOKEN (JWT)
# Ganti dengan string acak yang sangat panjang dan rahasia untuk keamanan
JWT_SECRET=

# KONFIGURASI CLOUDINARY
# Dapatkan kredensial ini dari dashboard Cloudinary Anda
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# KONFIGURASI MIDTRANS SANDBOX
# Dapatkan kredensial ini dari dashboard Midtrans Sandbox Anda (Settings > Access Keys)
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=